WQD 7001 Principles of Data Science 
========================================================

| Name       | Matrix No.|
|----------------:|:------:|
| Jawad Alshboul | WQD170022  |
| Lam Jia Lin   |  WQD170044 |
| Tan Tze Joo  |  WQD170001 |


Objective
========================================================

Discover the home loan approval status

- xx


The Benefits of our Designed Shiny Apps
========================================================

- Real time status report based on needs (importing excel file)
- Customise the attributes for analysis
- Customise the range of applicant's income / loan approved amount


Discovering Dataset
========================================================
